PORT=50445
JWT_SECRET=lacteos-andinos-secret-key
EMAIL_USER=mateosalcedo320@gmail.com
EMAIL_PASSWORD=ixww wsvp aykz uzxt
DB_HOST=autorack.proxy.rlwy.net
DB_USER=root
DB_PORT=23892
DB_PASSWORD=EnxtLxWhcgrHaRDxHcizNfoWNkRUSCIN
DB_NAME=railway
CORS_ORIGIN=https://lacteospqrsf-llcnzhzpp-mateogit1s-projects.vercel.app
