PORT=50445
JWT_SECRET=lacteos-andinos-secret-key
EMAIL_USER=mateosalcedo320@gmail.com
EMAIL_PASSWORD=ixww wsvp aykz uzxt
DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=EnxtLxWhcgrHaRDxHcizNfoWNkRUSCIN
DB_NAME=railway
CORS_ORIGIN=https://pqrsf22.netlify.app
